endpoint=http://192.168.19.128:9000
accessKey=HEKGG6ATYPBK7G6LN9NP
secretKey=QQo22xnM5aUcUgDjk9nRjl+KctpLMgBGPtbj9TRG
spring.servlet.multipart.max-file-size=1073741824
spring.servlet.multipart.max-request-size=1073741824
server.port=8083